# JAF

./: README.md  pom.xml
jaf-core/: README.md  pom.xml
jaf-core/doc/: 业务流程图.vsd
jaf-core/src/main/java/com/jaf/common/: Globals.java
jaf-core/src/main/java/com/jaf/core/: App.java
jaf-core/src/main/java/com/jaf/core/cache/: AbstractCache.java  EhCache.java  Memcached.java
jaf-core/src/main/java/com/jaf/core/cache/adapter/: CacheAdapter.java
jaf-core/src/main/java/com/jaf/core/controller/: BaseAction.java  MyEditor.java
jaf-core/src/main/java/com/jaf/core/controller/vo/: BaseVo.java
jaf-core/src/main/java/com/jaf/core/dao/: IBaseDao.java
jaf-core/src/main/java/com/jaf/core/dto/: BaseDto.java  ColumnData.java  DatabaseInfo.java  Pager.java  UIxml.java
jaf-core/src/main/java/com/jaf/core/entity/: ECacheFrame.java  EControllerFrame.java  EDBType.java  EJavaScript.java  EModelFrame.java  ESpecialCharacters.java  EStatus.java  EVelocityTemplate.java  EViewFrame.java
jaf-core/src/main/java/com/jaf/core/init/: Initialization.java
jaf-core/src/main/java/com/jaf/core/main/: Build.java
jaf-core/src/main/java/com/jaf/core/service/: BaseService.java
jaf-core/src/main/java/com/jaf/core/sql/adapter/: DataBaseAdapter.java  ModelFrameAdaper.java
jaf-core/src/main/java/com/jaf/core/sql/generate/: AbstractGenerateModelFrame.java  AbstractGetData.java  GenerateByMyBatisAndMysql.java  GenerateByMyBatisAndOracle.java  GetDataByMysql.java  GetDataByOracle.java  GetDataProxy.java
jaf-core/src/main/java/com/jaf/core/sql/util/: JDBCUtils.java  MyBatisUtils.java
jaf-core/src/main/java/com/jaf/core/util/: BeanUtils.java  CommonPageParser.java  DateUtils.java  HtmlUtils.java  JSONStringObject.java  JSONUtils.java  LoggerUtils.java  ObjectUtils.java  PropertiesUtils.java  SystemUtils.java  UUIDGenerator.java  XStreamUtils.java
jaf-core/src/main/java/com/jaf/core/velocity/: AbstractVelocity.java  EVelocityTemplate.java  Velocity4SpringMVCAndMyBatis.java
jaf-core/src/main/java/com/jaf/web/entity/: EOptType.java  ESort.java
jaf-core/src/main/java/com/jaf/web/pojo/: BaseBean.java  SysIcon.java  SysMenu.java
jaf-core/src/main/java/com/jaf/web/tag/: AbstractTag.java  BaseTag.java
jaf-core/src/main/java/com/jaf/web/util/: ContextHolderUtils.java  SpringContextUtil.java
jaf-core/src/main/resources/: authconfig.properties  memcached.properties
jaf-core/src/main/resources/tld/: easyui.tld  fn.tld
jaf-core/src/main/webapp/: index.jsp
jaf-core/src/main/webapp/WEB-INF/: web.xml
jaf-core/src/main/webapp/common/: tags.jsp
jaf-core/src/main/webapp/plugin/ui/QapTcha/: QapTcha.jquery.css  QapTcha.jquery.js
jaf-core/src/main/webapp/plugin/ui/Validform/js/: Validform_v5.3.1.js
jaf-core/src/main/webapp/plugin/ui/accordion/css/: accordion.css
jaf-core/src/main/webapp/plugin/ui/easyui/extends/: datagrid-scrollview.js
jaf-core/template/: TempList.jsp  Temp_MyBaits_Mapper.xml  Temp_Spring_Controller.java  Temp_Spring_Dto.java  Temp_Spring_Pojo.java  Temp_Spring_Service.java  Temp_Spring_Vo.java
jaf-web/: README.md  pom.xml
jaf-web/doc/db/: JAF.pdm  jaf.sql  sys_base_user.sql  sys_permission.sql  sys_role.sql  sys_role_permission.sql  sys_team.sql  sys_user_role.sql  sys_user_team.sql
jaf-web/src/main/java/com/jaf/web/annotaction/: AuthAnnotaction.java  LogAnnotaction.java
jaf-web/src/main/java/com/jaf/web/aop/: LogAspect.java
jaf-web/src/main/java/com/jaf/web/dao/: ISysBaseUserDao.java  ISysDictionaryDao.java  ISysLogDao.java  ISysPermissionDao.java  ISysRoleDao.java  ISysRolePermissionDao.java  ISysTeamDao.java  ISysUserDao.java  ISysUserRoleDao.java  ISysUserTeamDao.java
jaf-web/src/main/java/com/jaf/web/dto/: SysBaseUserDto.java  SysDictionaryDto.java  SysLogDto.java  SysPermissionDto.java  SysRoleDto.java  SysRolePermissionDto.java  SysTeamDto.java  SysUserDto.java  SysUserRoleDto.java  SysUserTeamDto.java
jaf-web/src/main/java/com/jaf/web/entity/: ELogLevel.java  ELogOperation.java
jaf-web/src/main/java/com/jaf/web/filter/: SysContentFilter.java
jaf-web/src/main/java/com/jaf/web/ingleton/: CaptchaServiceSingleton.java
jaf-web/src/main/java/com/jaf/web/init/: AbstractInitialization.java  InitializationByMysql.java  Main.java
jaf-web/src/main/java/com/jaf/web/listener/: InitListener.java
jaf-web/src/main/java/com/jaf/web/pojo/: SysBaseUser.java  SysDictionary.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysTeam.java  SysUser.java  SysUserRole.java  SysUserTeam.java
jaf-web/src/main/java/com/jaf/web/service/: SysBaseUserService.java  SysDictionaryService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysTeamService.java  SysUserRoleService.java  SysUserService.java  SysUserTeamService.java
jaf-web/src/main/java/com/jaf/web/util/: MD5.java  SessionUtils.java  SysContentUtils.java
jaf-web/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-mvc.xml
jaf-web/src/main/webapp/WEB-INF/: web.xml
jaf-web/src/main/webapp/plugin/ui/OpenLayers-2.11/: myOpenlayers.js
jaf-web/src/main/webapp/plugin/ui/QapTcha/: QapTcha.jquery.js
jaf-web/src/main/webapp/plugin/ui/iColorPicker/js/: iColorPicker.js
jaf-web/src/main/webapp/plugin/ui/lodop/: LodopFuncs.js
jaf-web/src/main/webapp/plugin/ui/tools/: curdtools.js  tool.js
jaf-web/src/main/webapp/theme/common/: init.jsp
jaf-web/src/main/webapp/theme/easyui/js/: login.js
jaf-web/src/main/webapp/theme/easyui/login/: login.html  login.jsp  timeout.jsp
jaf-web/src/main/webapp/theme/easyui/main/: forward.jsp  home.jsp  left.jsp  main.jsp
jaf-web/src/main/webapp/theme/easyui/system/sysBaseUser/: changePassword.jsp  list.jsp  roles.jsp  save.jsp
jaf-web/src/main/webapp/theme/easyui/system/sysLog/: list.jsp
jaf-web/src/main/webapp/theme/easyui/system/sysUser/: list.jsp  roleList.jsp  save.jsp  teamList.jsp
jaf-web/src/test/java/com/jaf/app/: AppTest.java
jaf-web/template/: TempEdit.jsp  Temp_MyBaits_Dao.java  Temp_MyBaits_Dao_Impl.java  Temp_Spring_Controller.java
(+56 files in other folders)
