#(optional)override jdbc url as in-memory db for unit test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automationframe?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:mem:ynd;DB_CLOSE_DELAY=-1