##############################缓存相关配置##############################
#缓存服务地址 如果不需要则为空 多个用英文逗号分割 注:memcached使用
cache.urls=127.0.0.1:11211

#权重 多个用英文逗号分割 注:memcached使用
cache.weights=3

#初始链接
cache.initConnection=10

#最小连接数
cache.minConnection=10

#最大连接数
cache.maxConnection=1000

#最大处理时间
cache.maxIdle=30

#连接池守护线程的睡眠时间
cache.maintSleep=60

#TCP参数，连接超时
cache.nagle=false

#连接池守护线程的睡眠时间
cache.socket=60

#连接池守护线程的睡眠时间
cache.socketConnection=0