#代码生成器注释相关信息 需要与配套注释模版相关信息一致
author=\u8d75\u589e\u658c E-mail\uff1azhaozengbin@gmail.com QQ:4415599 weibo:http://weibo.com/zhaozengbin
create.user=\u8d75\u589e\u658c
modify.user=\u8d75\u589e\u658c
copyright=\u8d75\u589e\u658c