##############################框架相关配置##############################
#模型层框架 Mybatis|Hibernate 暂时只支持Hibernate
model.frame.type=Mybatis

#展示层框架 Struts|Spring 暂时只支持Spring
view.frame.type=Spring

#控制层框架 Struts|Spring 暂时只支持Spring
controller.frame.type=Spring

##############################数据库相关配置##############################
#数据库类型Mysql|Oracle
sql.type=Mysql

#数据源类型application_development|application_test|application_functional|application
datasource.type=application_development

#缓存方式 memcached|ehcache
cache.type=ehcache