<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.jaf</groupId>
        <artifactId>jaf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jaf-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>jaf-web</name>


    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oschina</id>
            <name>oschina Repository</name>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository Repository</name>
            <url>http://www.mvnrepository.com/</url>
        </repository>
        <repository>
            <id>jahia</id>
            <name>jahia Repository</name>
            <url>http://maven.jahia.org/maven2/</url>
        </repository>
        <repository>
            <id>mybatis-snapshot</id>
            <name>MyBatis Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- 依赖库的版本定义 -->
        <activation.version>1.1.1</activation.version>
        <aopalliance.version>1.0</aopalliance.version>
        <asm.version>3.3.1</asm.version>
        <aspectj.version>1.7.3</aspectj.version>
        <cglib.version>2.2.2</cglib.version>
        <javax.version>7.0</javax.version>
        <validation.version>1.1.0.Final</validation.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-dbcp.version>1.2.2</commons-dbcp.version>
        <commons-fileupload.version>1.3</commons-fileupload.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-logging.version>1.1</commons-logging.version>
        <commons-pool.version>1.6</commons-pool.version>
        <dom.version>2.3.0-jaxb-1.0.6</dom.version>
        <dom4j.version>1.6</dom4j.version>
        <sax.version>2.0.1</sax.version>
        <saxpath.version>1.0-FCS</saxpath.version>
        <hibernate-validator.version>4.1.0.Final</hibernate-validator.version>
        <httpclient.version>4.3.1</httpclient.version>
        <httpclient-cache.version>4.3.1</httpclient-cache.version>
        <httpcore.version>4.3</httpcore.version>
        <httpmime.version>4.3.1</httpmime.version>
        <jaxen.version>1.1.4</jaxen.version>
        <jaxp-api.version>1.3</jaxp-api.version>
        <jdbc-stdext.version>2.0</jdbc-stdext.version>
        <jmagick.version>6.6.9</jmagick.version>
        <jsoup.version>1.7.2</jsoup.version>
        <jstl.version>1.2</jstl.version>
        <jackson-core-lgpl.version>1.9.13</jackson-core-lgpl.version>
        <jackson-core-asl.version>1.9.13</jackson-core-asl.version>
        <jaxrpc.version>1.1</jaxrpc.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <org.json.version>20090211</org.json.version>
        <slf4j.version>1.2.17</slf4j.version>
        <slf4j-simple.version>1.7.5</slf4j-simple.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <lucene-core.version>4.5.0</lucene-core.version>
        <velocity.version>1.7</velocity.version>
        <freemarker.version>2.3.20</freemarker.version>
        <memcached.version>3.0.1</memcached.version>
        <ehcache.version>2.7.2</ehcache.version>
        <mybatis.version>3.1.1</mybatis.version>
        <mybatis-generator-core.version>1.3.1</mybatis-generator-core.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <ibatis-sqlmap.version>3.0-beta-10</ibatis-sqlmap.version>
        <mysql.version>8.0.16</mysql.version>
        <servlet.version>3.1.0</servlet.version>
        <jcaptcha.version>1.0</jcaptcha.version>
        <filters.version>1.1.0-beta2</filters.version>
        <jsp-api.version>2.2.1-b03</jsp-api.version>
        <thumbnailator.version>0.4.6</thumbnailator.version>
        <urlrewrite.version>1.2</urlrewrite.version>
        <xstream.version>1.4.4</xstream.version>
        <xalan.version>2.7.1</xalan.version>
        <spring.version>3.1.1.RELEASE</spring.version>
        <standard.version>1.1.2</standard.version>
        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>

    </properties>

    <dependencies>

        <!-- ******************************基础相关依赖****************************** -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
        <!-- cglib 依赖 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>

        <!-- javaee-api 依赖 -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javax.version}</version>
        </dependency>
        <!--javax 依赖 -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.version}</version>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>${aopalliance.version}</version>
        </dependency>

        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>${asm.version}</version>
        </dependency>

        <!-- ******************************基础相关依赖****************************** -->

        <!-- ******************************aspectj依赖****************************** -->
        <!-- aspectj 依赖 -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- ******************************aspectj依赖****************************** -->


        <!-- ******************************COMMONS相关依赖****************************** -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils-core</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${commons-dbcp.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <!-- ******************************COMMONS相关依赖****************************** -->

        <!-- ******************************DOM相关依赖****************************** -->
        <dependency>
            <groupId>org.w3c</groupId>
            <artifactId>dom</artifactId>
            <version>${dom.version}</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>
        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>${sax.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>saxpath</artifactId>
            <version>${saxpath.version}</version>
        </dependency>
        <!-- ******************************DOM相关依赖****************************** -->

        <!-- ******************************HIBERNATE框架相关依赖****************************** -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- ******************************HIBERNATE框架相关依赖****************************** -->

        <!-- ******************************HTTPCLIENT框架相关依赖****************************** -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient-cache</artifactId>
            <version>${httpclient-cache.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${httpmime.version}</version>
        </dependency>
        <!-- ******************************HTTPCLIENT框架相关依赖****************************** -->

        <!-- ******************************JAXEN相关依赖****************************** -->
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>${jaxen.version}</version>
        </dependency>
        <!-- ******************************JAXEN相关依赖****************************** -->

        <!-- ******************************ACTIVESOAP相关依赖****************************** -->
        <dependency>
            <groupId>activesoap</groupId>
            <artifactId>jaxp-api</artifactId>
            <version>${jaxp-api.version}</version>
        </dependency>
        <!-- ******************************ACTIVESOAP相关依赖****************************** -->

        <!-- ******************************JDBC相关依赖****************************** -->
        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>${jdbc-stdext.version}</version>
        </dependency>
        <!-- ******************************JDBC相关依赖****************************** -->

        <!-- ******************************JMAGICK相关依赖****************************** -->
        <dependency>
            <groupId>jmagick</groupId>
            <artifactId>jmagick</artifactId>
            <version>${jmagick.version}</version>
        </dependency>
        <!-- ******************************JMAGICK相关依赖****************************** -->

        <!-- ******************************JSOUP相关依赖****************************** -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!-- ******************************JSOUP相关依赖****************************** -->

        <!-- ******************************JSTL相关依赖****************************** -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>
        <!-- ******************************JSTL相关依赖****************************** -->

        <!-- ******************************JACKSON相关依赖****************************** -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>${jackson-core-lgpl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${jackson-core-asl.version}</version>
        </dependency>
        <!-- ******************************JACKSON相关依赖****************************** -->

        <!-- ******************************jaxrpc相关依赖****************************** -->
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc</artifactId>
            <version>${jaxrpc.version}</version>
        </dependency>
        <!-- ******************************jaxrpc相关依赖****************************** -->

        <!-- ******************************JSON相关依赖****************************** -->
        <!-- json 依赖 -->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json.version}</version>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${org.json.version}</version>
        </dependency>
        <!-- ******************************JSON相关依赖****************************** -->

        <!-- ******************************日志框架相关依赖****************************** -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- ******************************日志框架相关依赖****************************** -->

        <!-- ******************************LUCENE框架相关依赖****************************** -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene-core.version}</version>
        </dependency>
        <!-- ******************************LECENE框架相关依赖****************************** -->

        <!-- ******************************mybatis框架相关依赖****************************** -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis-generator-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>
        <!-- ******************************mybatis框架相关依赖****************************** -->

        <!-- ******************************模版框架相关依赖****************************** -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!-- ******************************模版框架相关依赖****************************** -->

        <!-- ******************************缓存相关依赖****************************** -->
        <dependency>
            <groupId>com.whalin</groupId>
            <artifactId>Memcached-Java-Client</artifactId>
            <version>${memcached.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <!-- ******************************缓存相关依赖****************************** -->

        <!-- ******************************数据库相关依赖 ****************************** -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- ******************************数据库相关依赖****************************** -->

        <!-- ******************************XML框架相关依赖****************************** -->
        <!-- xstream依赖 -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency>
        <!-- ******************************XML框架相关依赖****************************** -->

        <!-- ******************************spring框架相关依赖 ****************************** -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-instrument-tomcat</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-struts</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- ******************************spring框架相关依赖****************************** -->

        <!-- ******************************sevlet相关依赖****************************** -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
        </dependency>
        <!-- ******************************sevlet相关依赖****************************** -->

        <!-- ******************************thumbnailator相关依赖****************************** -->
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>${thumbnailator.version}</version>
        </dependency>
        <!-- ******************************thumbnailator相关依赖****************************** -->


        <!-- ******************************jcaptcha相关依赖****************************** -->
        <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
            <version>${jcaptcha.version}</version>
        </dependency>
        <!-- ******************************jcaptcha相关依赖****************************** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
