baseUrl=http://localhost:8082/ynd

#selenium settings, options include firefox,ie,chrome,htmlunit,remote:localhost:4444:firefox
selenium.driver=firefox

#(optional)override jdbc url for functional test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/automationframe?autoReconnect=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/ynd-test;AUTO_SERVER=TRUE
