##############################缓存相关配置##############################
#缓存名 注:ehcache使用
cache.name=jaf-core

#最多保存多少元素
cache.maxElementsInMemory=10000

#失效策略 FIFO:先进先出 LFU:最少被使用 LRU:最近最少被使用
cache.memoryStoreEvictionPolicy=FIFO

#当缓存中元素的数量超过限制时, 是否把这些元素持久化到硬盘
cache.overflowToDisk=true

#缓存到硬盘的位置
cache.diskStorePath=

#Element是否永久有效，一但设置了，timeout将不起作用
cache.eternal=false

#Element在失效前允许存活时间。最大时间介于创建时间和失效时间之间。仅当element不是永久有效时使用，默认是0.，也就是element存活时间无穷大
cache.timeToLiveSeconds=3600

#Element在失效前的允许闲置时间。仅当element不是永久有效时使用，可选属性，默认值是0，也就是可闲置时间无穷大
cache.timeToIdleSeconds=3600

#是否缓存虚拟机重启期数据
cache.diskPersistent=false

#磁盘失效线程运行时间间隔，默认是120秒
cache.diskExpiryThreadIntervalSeconds=120

#里面包含了一些CacheEventListener,当在cache上有 operation发生时，这些listener就被通知。这也是ehcache实现分布式缓存的实现方式。当前ehcache支持三种类型的 CacheEventListenr:jms,rmi,jgroup.这也就是ehcache三种分布式缓存的实现方式
cache.registeredEventListeners=

#指定相应的BootstrapCacheLoader，用于在初始化缓存，以及自动设置
cache.bootstrapCacheLoader=net.sf.ehcache.distribution.RMIBootstrapCacheLoaderFactory

#磁盘中最大缓存对象数，若是0表示无穷大 
cache.maxElementsOnDisk=0

#这个参数设置DiskStore（磁盘缓存）的缓存区大小。默认是30MB。每个Cache都应该有自己的一个缓冲区
cache.diskSpoolBufferSizeMB=30

#内存数量最大时是否清除
cache.clearOnFlush=ture

